<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/space_lg"
    android:layout_marginBottom="@dimen/space_md">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginTop="@dimen/space_xl"
        android:text="@string/greeting_morning"
        android:textSize="@dimen/fs_3xl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHomeFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tvHomeUsername"
        android:textSize="@dimen/fs_3xl"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvGreeting"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting" />

    <Button
        android:id="@+id/btnHomeTrackWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_sm"
        android:layout_marginTop="@dimen/space_xl"
        android:text="@string/track_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHomeFullName"
        app:layout_constraintWidth_max="@dimen/max_btn_width" />

    <TextView
        android:id="@+id/historyHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_sm"
        android:layout_marginTop="@dimen/space_3xl"
        android:layout_marginEnd="@dimen/space_sm"
        android:text="@string/your_progress_so_far"
        android:textColor="@color/slate_700"
        android:textSize="@dimen/fs_xl"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHomeTrackWeight" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_2xs"
        android:paddingHorizontal="@dimen/space_xs"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyHeader"
        app:spanCount="2"
        tools:itemCount="12"
        tools:listitem="@layout/weight_item" />

    <ImageView
        android:id="@+id/imgHomeProfile"
        android:layout_width="@dimen/min_interactive_size"
        android:layout_height="@dimen/min_interactive_size"
        android:layout_marginTop="@dimen/space_xl"
        android:layout_marginEnd="@dimen/space_sm"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/go_to_profile_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_icon"
        app:tint="@color/slate_600" />

</androidx.constraintlayout.widget.ConstraintLayout>