<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="@dimen/space_md"
    android:paddingBottom="@dimen/space_xl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_sm"
        android:paddingVertical="@dimen/space_xl">

        <TextView
            android:id="@+id/tvGoalsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading_user_details"
            android:textColor="@color/slate_900"
            android:textSize="@dimen/fs_3xl"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/layoutGoalsDetailsFullName"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layoutGoalsDetailsFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGoalsHeading"
            app:layout_constraintWidth_max="@dimen/max_layout_width">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/etGoalsFullName"
                android:text="@string/label_fullname"
                android:textColor="@color/slate_800"
                android:textSize="@dimen/fs_md" />

            <EditText
                android:id="@+id/etGoalsFullName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_interactive_size"
                android:layout_marginTop="@dimen/space_2xs"
                android:autofillHints="none"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tvGoalsFullNameError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_error"
                android:textAlignment="textEnd"
                android:textColor="@color/red_600"
                android:textSize="@dimen/fs_sm"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutGoalsCurrentWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutGoalsDetailsFullName"
            app:layout_constraintWidth_max="@dimen/max_layout_width">

            <TextView
                android:id="@+id/tvGoalsLabelCurrentWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/etAddWeightDialogAddWeight"
                android:text="@string/label_current_weight"
                android:textColor="@color/slate_800"
                android:textSize="@dimen/fs_md"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etAddWeightDialogAddWeight"
                android:layout_width="0dp"
                android:layout_height="@dimen/min_interactive_size"
                android:layout_marginTop="@dimen/space_2xs"
                android:layout_marginEnd="@dimen/space_xs"
                android:autofillHints="none"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toStartOf="@id/tvGoalsCurrentWeightUnit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGoalsLabelCurrentWeight" />

            <TextView
                android:id="@+id/tvGoalsCurrentWeightUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg"
                android:textSize="@dimen/fs_xl"
                app:layout_constraintBottom_toBottomOf="@id/etAddWeightDialogAddWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etAddWeightDialogAddWeight" />

            <TextView
                android:id="@+id/tvGoalsCurrentWeightError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_2xs"
                android:text="@string/weight_error"
                android:textAlignment="textEnd"
                android:textColor="@color/red_600"
                android:textSize="@dimen/fs_sm"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddWeightDialogAddWeight" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutGoalsGoalWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutGoalsCurrentWeight"
            app:layout_constraintWidth_max="@dimen/max_layout_width">

            <TextView
                android:id="@+id/tvGoalsLabelGoalWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/etGoalsGoalWeight"
                android:text="@string/label_goal_weight"
                android:textColor="@color/slate_800"
                android:textSize="@dimen/fs_md"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etGoalsGoalWeight"
                android:layout_width="0dp"
                android:layout_height="@dimen/min_interactive_size"
                android:layout_marginTop="@dimen/space_2xs"
                android:layout_marginEnd="@dimen/space_xs"
                android:autofillHints="none"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toStartOf="@id/tvGoalsGoalWeightUnit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGoalsLabelGoalWeight" />

            <TextView
                android:id="@+id/tvGoalsGoalWeightUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kg"
                android:textSize="@dimen/fs_xl"
                app:layout_constraintBottom_toBottomOf="@id/etGoalsGoalWeight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etGoalsGoalWeight" />

            <TextView
                android:id="@+id/tvGoalsGoalWeightError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_2xs"
                android:text="@string/weight_error"
                android:textAlignment="textEnd"
                android:textColor="@color/red_600"
                android:textSize="@dimen/fs_sm"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etGoalsGoalWeight" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnGoalsGetStarted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_2xl"
            android:text="@string/get_started"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutGoalsGoalWeight"
            app:layout_constraintWidth_max="@dimen/max_btn_width" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>