<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="@dimen/max_layout_width"
    android:padding="@dimen/space_lg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutWeightInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etAddPhoneNumberDialogNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/min_interactive_size"
            android:autofillHints="none"
            android:hint="@string/phone_hint"
            android:inputType="text"
            android:textColor="@color/slate_900"
            android:textColorHint="@color/slate_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/tvAddPhoneNumberDialogNumberError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_2xs"
            android:text="@string/weight_error"
            android:textAlignment="textEnd"
            android:textColor="@color/red_600"
            android:textSize="@dimen/fs_sm"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAddPhoneNumberDialogNumber" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>